KAFKA_SERVER_IP_ADDRESS=
KAFKA_SERVER_PORT=

SSL_PASSWORD=
SASL_PLAIN_USERNAME=
SASL_PLAIN_PASSWORD=

KAFKA_TOPIC_TO_PUSH=

VALKEY_HOST=
VALKEY_PORT=
VALKEY_PASSWORD=

# Option 1: Multiple sources
ZMQ_SOURCES=[{"host": , "port": , "topic": }, {"host": , "port": , "topic": }, {"host": , "port": , "topic": }]

# Option 2: Single fallback source
ZMQ_HOST=
ZMQ_PORT=
ZMQ_TOPIC=